# SSM

itcast-mybatis-plus-simple/: pom.xml
itcast-mybatis-plus-simple/src/main/resources/: log4j.properties
spring_aop_test/: pom.xml
spring_aop_test/src/main/java/com/itheima/anno/: MyAspect.java  Target.java
spring_aop_test/src/main/java/com/itheima/aop/: MyAspect.java  Target.java
spring_aop_test/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
spring_aop_test/src/test/java/: AnnoTest.java  AopTest.java
spring_exception/: pom.xml
spring_exception/src/main/resources/: spring-mvc.xml
spring_exception/src/main/webapp/: error.jsp  error1.jsp  error2.jsp
spring_interceptor/: pom.xml
spring_interceptor/src/main/resources/: spring-mvc.xml
spring_ioc/: pom.xml
spring_ioc/src/main/resources/: applicationContext.xml
spring_jdbc/: pom.xml
spring_jdbc/src/test/resources/: applicationContext.xml  jdbc.properties
spring_mvc/: pom.xml
spring_mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring_mvc/src/main/webapp/: ajax.jsp  form.jsp  success.jsp  upload.jsp
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mybatis_config/: pom.xml
spring_mybatis_config/src/main/resources/: jdbc.properties  sqlMapConfig.xml
spring_mybatis_config/src/main/resources/com.itheima.mapper/: UserMapper.xml
spring_mybatis_config/src/test/java/test/: MapperTest.java
spring_mybatis_dao/src/main/resources/: sqlMapConfig.xml
spring_mybatis_mapper/: pom.xml
spring_mybatis_multi/: pom.xml
spring_mybatis_multi/src/main/resources/: sqlMapConfig.xml
spring_mybatis_multi/src/main/resources/com.itheima.mapper/: OrderMapper.xml
spring_mybatis_quick/: pom.xml
spring_mybatis_quick/src/main/java/untitled/: pom.xml
spring_mybatis_quick/src/main/resources/: jdbc.properties  sqlMapConfig.xml
spring_test/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring_test/src/main/webapp/WEB-INF/: web.xml
spring_test/src/main/webapp/pages/: user-add.jsp  user-list.jsp
spring_tx/: pom.xml
spring_tx/src/main/resources/: applicationContext.xml
ssm/: pom.xml
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  sqlMapConfig-spring.xml  sqlMapConfig.xml
ssm/src/main/webapp/WEB-INF/: web.xml
(+58 files in other folders)
